.breadcrumbs
	padding: 0px $spacing
	font-size: 0.8em
	font-weight: 400
	ul
		+h-nav
	a
		color: #000
		line-height: 2.2em
		&:hover
			color: $primary
	li
		&:after
			content: "/"
			margin-left: 0.2em
			margin-right: 0.2em
			font-weight: 400			
		&:last-child:after		
			color: $primary