.header-mobile
	display: block
	font-size: 1.5em
	position: fixed
	top: 0
	left: 0	
	right: 0
	padding: 0px $spacing
	background-color: #fff
	+clearfix 
	z-index: 99
	margin: 0.2em	
	box-shadow: 0px 0px 3px #777
	@media (min-width: $screen-sm-min) 
		display: none
	.logo 
		width: 160px
		float: left
		height: 38px
		// overflow: hidden
		max-width: 50%
		margin-left: 0px
		img 
			width: 100px
			max-width: 100%
			margin-top: 0.35em
			@media (min-width: $screen-sm-min)
				margin: 0
	.mobile-cart	
		background-color: #fff
		color: $secondary
		padding: 0 0.5em
		height: 38px
		font-size: 0.7em
		line-height: 38px
		vertical-align: top
		outline: none 
		border: none 
		box-shadow: none
		.fa
			font-size: 1.5em
			vertical-align: middle
	.mobile-trigger
		text-align: right
		width: 50%
		float: right	
		.mobile-menu-trigger		
			color: $secondary
			background-color: #fff
		.fa-bars
			padding: 0 0.5em
			height: 38px
			vertical-align: top
			line-height: 38px	
.header 
	display: none
	@media (min-width: $screen-sm-min) 
		display: block			
.mobile-wrapper
	background-color: #fff
	position: relative
	z-index: 2
	background-color: #fff
	padding-top: 45px
	// padding-top: 70px
	+transition(all 0.3s ease-in-out)
	@media (min-width: $screen-sm-min)
		background-color: transparent
		padding-top: 0px

.mobile-nav
	+transition(all 0.3s ease-in-out)
	transform: translate(0px,0px)
	-webkit-transform: translate(0%,0px)
	position: fixed
	right: 0%
	top: 3em
	width: 80%
	height: 100%
	bottom: 0px
	background-color: #fafafa	
	overflow: hidden	
	z-index: 1
	@media (min-width: $screen-sm-min)
		display: none
	ul
		list-style-type: none
	
	a
		text-decoration: none
		padding: 10px 10px
		display: block
		width: 100%
		border-bottom: 1px solid #E0DFDF
		color: #000
		font-size: 0.8em
		&:hover
			text-decoration: none
			color: #fff
			background-color: $primary
			.fa
				color: #fff
	.mobile-secondary-nav		
		margin-top: 40px
		border-top: 4px solid $primary
		a
			color: #aaa
			font-size: 12px	
	.fa
		float: right
		font-size: 14px
		padding-top: 4px
		color: $primary
	ul 
		background-color: #fff
		li
		ul	
			+transition(all 0.3s ease-in-out)
			display: block
			position: absolute
			top: 0px
			left: 100%
			height: 100%
			background-color: #EAEAEA
			box-shadow: 0px 0px 3px #eee
			width: 80%
			z-index: 2
			li	
				ul 
					width: 80%
				a
					&:hover
						background: #6699c4	
	ul li.fly-in ul.M1
		transform: translate(-100%,0px)
		-webkit-transform: translate(-100%,0px)	
	ul li.fly-in ul.M1 li.fly-in ul.M2
		transform: translate(-100%,0px)
		-webkit-transform: translate(-100%,0px)
li.fly-in
	z-index: 102
	background-color: #eee
ul li > ul > li.fly-in
	background-color: #ddd
a.fly-mask
	width: 20%
	height: 100%
	display: none
	padding: 0px
	margin: 0px	
	background-color: rgba(0,0,0,0)
	+transition(all 0.3s ease-in-out)
a.fly-mask-active	
	+transition(all 0.3s ease-in-out)
	display: block
	position: absolute
	top: 0px
	left: 0px
	cursor: pointer
	background-color: rgba(0,0,0,0)
	&:hover		
		background-color: rgba(0,0,0,0)
.fly-in-nav
	transform: translate(100%,0px)
	-webkit-transform: translate(100%,0px)
.mobile-padding
	height: 65px
	background-color: #000
	display: block
	@media (min-width: $screen-sm-min)
		display: none	


.mobile-mini-cart
	position: relative
	+transition(all 0.3s ease-in-out)
	transform: translate(0px,0px)
	-webkit-transform: translate(0%,0px)
	position: fixed
	right: 0%
	top: 63px
	width: 80%
	height: 100%
	bottom: 0px
	background-color: #fafafa	
	overflow: hidden	
	z-index: 2
	padding: 1em
	@media (min-width: $screen-sm-min)
		display: none
	ul 
		+v-nav	
		display: inline-block	
	li		
		span 
			font-weight: 700
			color: $secondary	
	p 
		line-height: 1em
		margin-top: 1em
		margin-bottom: 0.5em
		font-weight: 600
		font-size: 1.2em
		border-bottom: 1px solid #ddd
		padding-bottom: 0.5em
		&:before
			font-family: "FontAwesome"
			content: "\f218"		
			color: $primary
			font-size: 1.5em
			vertical-align: top
			margin-top: -3px
			display: inline-block	
			margin-right: 0.3em						