.slide-caption 
  text-align: center
  color: #434244
  padding-top: 160px
  @media (max-width: 767px)
    font-size: 0.8em
    padding: 0 0 2em
  h2
    font-weight: 800
    font-size: 2.6em
    text-transform: uppercase
  p   
    font-size: 2em  
    font-weight: 300
  .action  
    @extend .button-yellow 
    &:after 
      font-family: "FontAwesome"
      content: "\f101"
      margin-left: 0.5em
    
