=h-nav($pad: 0px)
	+clearfix
	list-style-type: none
	padding-left: $pad
	li 
		float: left
=v-nav	
	list-style-type: none
	li
		float: none	
=justify-nav
	ul
		list-style-type: none
	li
		display: table-cell
=heading
	font-family: "Raleway", "Open Sans", sans-serif
	font-weight: 800	
	font-size: 1.5em	
