.footer--upper
  +clearfix
  background-color: $primary
  color: #fff
  padding: 4em 0  
  h6 
    font-size: 1.8em
    margin-bottom: 1em
    font-weight: 400
  a 
    color: #fff 
    &:hover 
      text-decoration: none
      color: #18ECC0
      .fa 
        color: #18ECC0
  li 
    margin-bottom: 0.5em  
  ul.style
    a  
      &:before 
        font-family: "FontAwesome"
        content: "\f0da"
        margin-right: 0.5em
        color: $secondary
      &:hover:before 
        color: #18ECC0  
  .fa 
    color: #fff
    margin-right: 0.5em
    vertical-align: middle   
  .social-list
    .fa 
      font-size: 1.5em     
.footer--lower
  +clearfix
  background-color: $secondary
  color: #fff   
  text-align: center  
  padding: 2em 0 