.header 
  padding: 1.5em 0
.header-nav 
  text-align: right
  padding-top: 1.5em
.top-navigation
  display: inline-block
  ul
    +h-nav
  li 
    display: block
    float: left
  a 
    padding: 0.7em
    border: 1px solid $secondary
    line-height: 1em
    color: #000 
    &:hover
      background-color: $secondary
      color: #fff
      &:before        
        color: #fff
    &:before 
      font-family: "FontAwesome"
      color: $secondary
      margin-right: 0.5em
  li:first-child 
    a:before       
      content: "\f0c0" 
    a 
      border-right: none 
  li:last-child 
    a:before      
      content: "\f0e0" 