.homepage-intro
  +clearfix
  font-family: 'Lato', sans-serif
  font-size: 1.5em
  font-weight: 300
  text-align: center
  padding: 1em
  border-top: 1px solid $gray
  border-bottom: 1px solid $gray
  @media (max-width: 767px)
    font-size: 1em
    text-align: left
    font-weight: 400
    padding: 1em 0 
    +make-row
    p 
      margin-bottom: 0.5em
  p 
    margin: 0 0 0.5em
  a   
    display: none  
.homepage-featured-articles
  +clearfix
  max-width: 90%
  margin: 0 auto  
  padding-top: 4em
  article 
    margin-bottom: 4em    
    a 
      display: block  
    figure 
      margin: 0
      @media (max-width: 767px)
        margin-bottom: 1em
    img 
      margin: 0 auto 
      border: 10px solid #FFFFFF
      border-radius: 100%
      box-shadow: 0px 0px 0px 3px orange
    h2 
      +heading
      margin-bottom: 1em
      text-transform: uppercase
      color: $primary
      @media (max-width: 767px)
        margin-bottom: 0.5em
        text-align: center
      a:hover 
        color: $secondary
    .paragraphHeader
      padding-top: 1.5em  
    .paragraphButton
      +clearfix
      float: none !important
      padding-top: 0.5em
      a 
        font-family: "Raleway", sans-serif
        font-weight: 600
        text-transform: uppercase 
        font-size: 0.8em
        color: $yellow
        float: none !important
        display: inline-block 
        padding: 0
        &:after 
          font-family: "FontAwesome"
          content: "\f105"
          margin-left: 0.5em
        &:hover 
          color: $primary  

#contactUsPopup
  display: none
  background-color: #fff
  max-width: 600px
  color: #fff
  padding: $spacing
  border-radius: 0.5em
  box-shadow: 0px 0px 3px #aaa
  color: #000
  @media (max-width: 767px)
    width: 100%
  .paragraphHeader 
    h3 
      margin-bottom: 0.5em
      font-weight: 600
      font-family: "Raleway"
      border-bottom: 2px solid #aaa
      line-height: 1.4
  a.pidlink
    display: none
.bpopup-close
  position: absolute
  right: 1em
  top: 1em  
  color: #ddd
  cursor: pointer 
  z-index: 99  
#popupIFrame
  width: 500px
  @media (max-width: 767px)
    width: auto  
#dw-form-4
  margin-bottom: 2em