.button-secondary
  background-color: $secondary
  border: 2px solid $secondary
  border-radius: 10px
  padding: 0.5em 1em
  font-size: 1.4em
  line-height: 1
  font-weight: 600
  color: #fff
  display: inline-block
  &:hover 
    color: #004034
.heading
  margin: 0
  padding: 0
  +heading
  .page-heading &
    font-size: 2em    
    border-bottom: 2px solid #a3a1a4
    line-height: 1.5
    margin-bottom: 1em
.featured-article
  padding: 0 $spacing
  margin-bottom: 1em
  a 
    display: block
  figure 
    padding-left: 0
    img 
      width: 100%
      max-width: 100%
  h2, h3 
    +heading 
    font-weight: 700
    color: $primary
    font-size: 1.4em
    line-height: 1  
    margin-bottom: 0.5em
  a.btn
    color: $primary
    text-decoration: underline
    &:hover 
      color: $secondary  
  &.contactUs 
    a 
      display: inline-block 
    .link-list 
      margin-top: 1em
      .button-secondary 
        margin-right: 0.5em 
        margin-bottom: 0.5em 
.paragraph-list    
  padding: 0 $spacing
  article 
    margin-bottom: 1em
  a 
    display: block
  figure 
    padding-left: 0
    margin-bottom: 2em
    // padding-right: 0px
    img 
      // width: 100%
      max-width: 100%
  h2, h3 
    +heading 
    font-weight: 700
    color: $primary 
    font-size: 1.4em
    line-height: 1  
    margin-bottom: 0.5em 
    a:hover 
      color: $secondary
  a.btn
    color: $primary
    text-decoration: underline   
    &:hover 
      color: $secondary 
.separator
  background-image: url(../img/separator.jpg)
  background-size: cover
  height: 70px
  background-repeat: no-repeat
  background-position: top center
  margin-bottom: 2em
.items
  .item 
    margin-bottom: 2em
    @media (max-width: 767px)
      padding: 0
    a 
      color: $primary
      &:hover 
        color: $secondary
.button-yellow
  background-color: #f8931e
  border: 2px solid #f8931e
  border-radius: 10px
  padding: 0.5em 1em
  font-size: 1.4em
  line-height: 1
  font-weight: 600
  color: #fff   
  &:hover 
    text-decoration: none
    background-color: #f8931e
    color: #680923     
.paragraphText
  ul 
    list-style-type: disc 
    padding-left: 1.1em 
    overflow: hidden
    display: block  
.noPaddingLeft    
  padding-left: 0
.noPaddingRight  
  padding-right: 0




.contact-us-popup
  margin-left: -15px
  margin-right: -15px
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  .form-group
    position: relative
    float: left
    width: 100%
    min-height: 1px
    padding-left: 15px
    padding-right: 15px
    input, textarea, select
      border-radius: 0px
  .form-actions
    position: relative
    float: left
    width: 100%
    min-height: 1px
    padding-left: 15px
    padding-right: 15px
    text-align: left

.popup-style .paragraphHeader h3
  margin-bottom: 0.5em
  font-weight: 600
  font-family: "Raleway"
  border-bottom: 2px solid #aaa
  line-height: 1.4 
.recipe-title
  min-height: 2em
  @media (max-width: 767px) 
    min-height: 1em
.noPadding    
  padding: 0